
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
    border: none;
  }
  .carousel-control-prev, .carousel-control-next {
    background-color: #890f00;
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
    top: 50%;
    right: -24px;
    transform: translateY(-50%);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 19em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }